# SERVER
SERVER_HOST="0.0.0.0"
SERVER_PORT=":5000"
SERVER_EMAIL="no-reply@example.com"
SERVER_EMAIL_PASSWORD="secret"

# JWT secret
JWT_SECRET_TOKEN="secret"

# POSTGRES
POSTGRES_SERVER_URL="host=localhost dbname=postgres sslmode=disable"

# SSL
LETS_ENCRYPT_EMAIL="mail@gmail.com"
DOMAIN_WITHOUT_WWW="example.com"
DOMAIN_WITH_WWW="www.example.com"

# SMTP
SMTP_SERVER="smtp.example.com"
SMTP_PORT=25